1.	3x + 1 = 1
    3x + 1 - 1 = 1 - 1
            3x = 0
        3x / 3 = 0 /3
             x = 0



2.	3x - 2 = x + 1
    3x - 2 + 2 = x + 1 + 2
            3x = x + 3
        3x - x = 3
            2x = 3
             x = 3/2



3.	4(x + 1) - 2x = x
          4x + 4 - 2x = x
              4x - 2x = x - 4
                   2x = x - 4
               2x - x = - 4
                    x = - 4



4.	-5(x + 5) - x = -3x + 2x
         -5x - 25 - x = - x
              -5x - x = - x + 25
          -5x - x + x = 25
                  -5x = 25
                    x = 25 / (- 5)
                    x = - 5



5. Opción 1	(2x + 8) / 2 - x = 4
                      2x + 8 - x = 4 * 2
                          2x - x = 8 - 8
                               x = 0



5. Opción 2	(2x + 8) / 2 - x = 4
                       x + 4 - x = 4
                           x - x = 4 - 4
                              0x = 0
                               x = 0 / 0 → No hay solución
                               



6.	2x + a = 2 + 3x
       2x - 3x = 2 - a
           -1x = 2 - a
             x = (2 - a) / (-1)
             x = - 2 + a







7.	(3x + 1) / 2 = (2x - 1) / 4
        3/2x + 1 / 2 = 2/4x - 1 / 4
          3/2x + 1/2 = 1/2x - 1/4
         3/2x - 1/2x = - 1/4 - 1/2
                2/2x = - 3/4
                   x = - 3/4



8.	3x - 2√2 = 2x + 2√2
         3x - 2x = 2√2 + 2√2
               x = 4√2



9.	(x + 2) (x - 3) - (x + 1)² = 0
       x² - 3x + 2x - 6 - (x + 1)² = 0
          x² - x - 6 - (x² + 2x + 1) = 0
            x² - x - 6 - x² - 2x - 1 = 0
                             -3x - 7 = 0
                                 -3x = 7
                                   x = - 7/3


