1)	3x - 5 = 2x + 2
       3x - 2x = 2 + 5
             x = 7



2)	3x = 5x - 20
   3x - 5x = - 20
       -2x = - 20
         x = - 20 / - 2
         x = 10



3)	12 - x = x - 36
       12 + 36 = 2x
        48 / 2 = x
             x = 24



4)	1/3x + 7 = 29
            1/3x = 29 - 7
               x = 22 / 1/3
               x = 66



5)	1/2x + 1/3x + 25 = 320
                    5/6x = 295
                       x = 295 / 5/6
                       x = 354



6)	5 + 2x + 3/4x = 2x + 2
       2x + 3/4x - 2x = 2 - 5
                 3/4x = - 3
                    x = - 3 / 3/4
                    x = - 4



7)	1º(x) + 2º(x + 25) + 3º(2x + 25) = 170

                                 4x + 50 = 170
                                      4x = 170 - 50
                                       x = 120 / 4
                                       x = 30

Rta: la primera persona recibe 30€, la segunda 55€ y la 
tercera 85€.



8)	1º(x + 60) + 2º(x) + 3º(x + 40) = 400

                               3x + 100 = 400
                                     3x = 400 - 100
                                      x = 300 / 3
                                      x = 100

Rta: la primera persona recibe $160, la segunda $100 y la 
tercera $140.



9)	1º(x) + 2º(x + 500) = 2500

                   2x + 500 = 2500
                         2x = 2500 - 500
                          x = 2000 / 2
                          x = 1000

Rta: una persona tiene 1.000 u$s y la otra 1.500 u$s.



10)	funda(x) + gafas(x + 20) = 30
                         2x + 20 = 30
                              2x = 30 - 20
                               x = 10 / 2
                               x = 5

Rta: la funda vale 5 €, mientras que las gafas cuestan 25 €.



11)	1º(x) + 2º(x - 4) + 3º(x - 6) + 4º(x - 10) = 28

                        x + x - 4 + x - 6 + x - 10 = 28
                                           4x - 20 = 28
                                                4x = 28 + 20
                                                 x = 48 / 4
                                                 x = 12

Rta: El primero tiene 12 años, el segundo tiene 8, el tercero 
6 y el último 2.



12)	1º(x) + 2º(x-2) + 3º(x - 4) + 4º(x - 6) = 112

                                        4x - 12 = 112
                                             4x = 112 + 12
                                              x = 124 / 4
                                              x = 31

Rta: los números son 31, 29, 27 y 25.



13)	1º(3x - 1000) + 2º(2x) + 3º(x) = 29000

                    3x - 1000 + 2x + x = 29000
                                    6x = 29000 + 1000
                                     x = 30000 / 6
                                     x = 5000

Rta: el mayor recibe U$D 14.000, el segundo U$D 10.000 y el 
tercero U$D 5.000.



14)	cab(3x) + art(x) + inf(6x) = 1000

                       3x + x + 6x = 1000
                               10x = 1000
                                 x = 1000 / 10
                                 x = 100

Rta: de caballería hay 300 soldados, de artillería 100 y de 
infantería hay 600.



15)	x - 10 = 2 * (x - 80)
        x - 10 = 2x - 160
        x - 2x = - 160 + 10
          - 1x = - 150
             x = - 150 / - 1
             x = 150



16)	3/4x = 3800
           x = 3800 / 3/4
           x = 5066,66



17)	x - 15% = 1275
      x - 3/20x = 1275
         17/20x = 1275
              x = 1275 / 17/20
              x = 1500



18)	126x = 189
           x = 189 / 126
           x = 1,5

Rta: el rendimiento se incrementó en un 50%.