* {
	font-family: sans-serif;
}
body {
	background: radial-gradient(circle,#fff,#aaa);
	padding: 20px;
}
.grid-container1 {
	display: grid;
	grid-template-rows: repeat(4, 150px);
	grid-template-columns: repeat(auto-fit,minmax(min-content,1fr));
	border: 3px solid #000;
	grid-gap: 10px;
	background-color: #777;
	grid-auto-rows: 150px;
	grid-auto-columns: 1fr;
	grid-auto-flow: column;
	justify-items: center;
	align-items: center;
}
.grid-item1 {
	border: 1px solid #000;
	background-color: #aaa;
	text-align: center;
	padding: 30px;
}
.grid-item1:first-child {
	background-color: #0ff;
	grid-column: 1 / 3;
	grid-row: 1 / span 3;
}
.grid-item1:nth-child(2) {
	background-color: #0f0;
	grid-column: 3 / 5;
	grid-row: 1 / 3;
}
.grid-container2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-auto-columns: 1fr;
	grid-auto-rows: 1fr;
	border: 3px solid #000;
	background-color: #777;
	grid-auto-flow: dense;
	height: 900px;
	margin-top: 0;
	justify-content: space-evenly;
	align-content: space-evenly;
	justify-items: center;
	align-items: center;
}
.grid-item2 {
	text-align: center;
	border: 1px solid #000;
	background-color: #aaa;
	padding: 50px;
}
.grid-item2:first-child {
	place-self: start start;
}
.grid-item2:nth-child(3) {
	place-self: start end;
}
.grid-item2:nth-child(5) {
	place-self: center center;
}
.grid-item2:nth-child(7) {
	place-self: end start;
}
.grid-item2:nth-child(9) {
	place-self: end end;
}
.grid-container3 {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
	grid-auto-rows: 200px;
	grid-gap: 10px;
}
img {
	width: 100%;
	height: 100%;
}
img:first-child {
	grid-column: 1 / 3;
}
img:nth-child(5) {
	grid-row: 2 / 4;
}